*include <behaviors.dtsi>
*include <dt-bindings/zmk/keys
*include <dt-bindings/zmk/bt.h>

/ {
    keymap 
    {
        compatible = "zmk,keymap";

        default_layer 
        {
            bindings = 
            <
                &kp KP_N9   &kp KP_N0   &kp KP_N10   &mo1
                &kp KP_N5   &kp KP_N6   &kp KP_N7   &kp KP_N8
                &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4
                &kp LC(A)   &kp LC(X)   &kp LC(C)   &kp(V)
            >;
        };

        bt_layer 
        {
            bindings = 
            <
                &none           &none          &none           &bootloader
                &none           &none          &none           &none
                &none           &none          &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3
            >;
        };
    };
};